<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">
    <RelativeLayout
        android:id="@+id/record_item_info_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/record_item_date_time_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="datetime"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_marginTop="10dp"
            android:layout_margin="5dp"
            />

        <TextView
            android:id="@+id/record_item_total_time_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="totalTime"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_below="@id/record_item_date_time_txt"
            android:layout_margin="5dp"
            />

    </RelativeLayout>

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="9dp"
        android:layout_marginBottom="13dp"
        android:src="@drawable/ic_baseline_keyboard_arrow_right_24" />
</RelativeLayout>